server {
    listen 80;
    server_name authorization_portal;
    auth_basic "Authentication Required";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://frontend:3000;
    }
    location /api/ {
        proxy_pass http://backend:3001/api/;
    }
    location /hc/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        auth_basic off;
    }
}