.header {
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 20px 25px -5px rgba(0, 0, 0, 0.1),
    0px 10px 10px rgba(0, 0, 0, 0.04);
}

.innerHeader {
  width: 90%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.logo {
  margin: 1.5rem 0;
  cursor: pointer;
}

.logo img {
  max-width: 145px;
}

@media screen and (max-width: 700px) {
  .logo {
    grid-column: 3;
  }
}

.cart {
  grid-column: 5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cart .cartIcon {
  width: 25px;
  height: 25px;
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}

.cart .cartIcon img {
  width: 100%;
  height: 100%;
}

.cart .cartCount {
  position: absolute;
  border-radius: 100%;
  background-color: var(--background-primary);
  color: white;
  top: -10px;
  right: -5px;
  width: 19px;
  height: 19px;
  text-align: center;
  vertical-align: middle;
  font-size: var(--font-size-xsmall);

  display: flex;
  justify-content: center;
  align-items: center;
}
